{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "sqlConnection": "Data Source = (localdb)\\MSSQLLocalDB; Initial Catalog = BookStoreDb; Integrated Security= true"
  },
  "JwtSettings": {
    "validIssuer": "bookstoreapi",
    "validAudience": "http://localhost:3000",
    "secretKey": "enterasecretkeythiswillbeanystringbutthelongerthebeteritwillbe",
    "expires": 60
  }
}
